ok.api.schema=http
ok.api.host=api.ok.ru
ok.api.port=5556

ok.api.endpoint.subscriptions=/graph/me/subscriptions
ok.api.endpoint.subscribe=/graph/me/subscribe
ok.api.endpoint.send=/graph/me/messages

ok.api.param.token=access_token
ok.api.access_token=tkn1ghCZXeLOmJvrJou4v7IoCiA4Xv7p1yvGn4hVMx5bvyuTDPx81zYj1leDBjNzxkctw6:CBAIHKBMEBABABABA

bot.message.endpoint=http://146.185.153.157:5556/onmessage
bot.message.local.endpoint=/onmessage

lurk.endpoint.search = lurkmore.to/api.php?action=query&list=search&srwhat=text&format=json&srsearch=
lurk.host=https://lurkmore.to/

