schema=http
host=ruz.spbstu.ru
ifnitGroups=/faculty/98/groups
vsmopGroups=/faculty/116/groups
ieitsGroups=/faculty/93/groups
isiGroups=/faculty/92/groups
vsbiptGroups=/faculty/112/groups
vstbGroups=/faculty/96/groups
giGroups=/faculty/101/groups
ipptGroups=/faculty/111/groups
iknitGroups=/faculty/95/groups
immitGroups=/faculty/94/groups
ipmimGroups=/faculty/99/groups
idoGroups=/faculty/114/groups
ipmeitGroups=/faculty/100/groups